VITE_SUPABASE_URL=https://grmutvozknyvwprmgywb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybXV0dm96a255dndwcm1neXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTQ5MzAsImV4cCI6MjA4Mzk5MDkzMH0.pI-7OPgPyNM7zLLdlNTgZM6PCxC1aL03MLxxMjeIDT8
VITE_CLOUDINARY_CLOUD_NAME=dwta5v9wi
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
